{
  "name": "react-web-service",
  "version": "0.1.0",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "i18next": "^17.0.7",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^3.0.0",
    "query-string": "6.8.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.4",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
